# Welcome to the Jungle, the build language for Connect IQ apps.
# @see  https://developer.garmin.com/connect-iq/reference-guides/jungle-reference/
project.manifest = manifest.xml

# Compiler Optimization
# @see  https://developer.garmin.com/connect-iq/monkey-c/compiler-options/
# 0 = None, 1 = Basic,2 = Fast Optimizations, 3 = Slow Optimizations, p = Performance Optimizations, z = Code Space Optimizations
project.optimization = 3z

# @also https://www.garmin.com/en-US/blog/developer/improve-your-app-performance/
# @also https://www.garmin.com/en-US/blog/developer/your-app-but-better/
# @also https://www.garmin.com/en-US/blog/developer/app-speed-optimizations/

# Compiler Type Checking
# -l 0  Silent      No type checking; keep everything dynamically typed
# -l 1  Gradual     Type check any statement where typing can be inferred, otherwise stay silent
# -l 2  Informativ  Type check only what has been typed, warn about ambiguity
# -l 3  Strict
# @see  https://developer.garmin.com/connect-iq/monkey-c/monkey-types/
# @also https://forums.garmin.com/developer/connect-iq/b/news-announcements/posts/the-road-to-strict-typing-is-paved-with-good-intentions
project.typecheck = 2

# ==============================================================================
# Configure Resource Paths based on (supported) device features
# - optimizes the default settings based on feature availability
# ==============================================================================

# ------------------------------------------------------------------------------
# Devices supporting basic features only
# - no HRV (BB, SS, RT)
approachs60.resourcePath = $(approachs60.resourcePath);resource-feat-basic;resource-settings
approachs62.resourcePath = $(approachs62.resourcePath);resource-feat-basic;resource-settings
d2air.resourcePath = $(d2air.resourcePath);resource-feat-basic;resource-settings
d2bravo.resourcePath = $(d2bravo.resourcePath);resource-feat-basic;resource-settings
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath);resource-feat-basic;resource-settings
d2charlie.resourcePath = $(d2charlie.resourcePath);resource-feat-basic;resource-settings
d2delta.resourcePath = $(d2delta.resourcePath);resource-feat-basic;resource-settings
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resource-feat-basic;resource-settings
d2deltas.resourcePath = $(d2deltas.resourcePath);resource-feat-basic;resource-settings
descentmk1.resourcePath = $(descentmk1.resourcePath);resource-feat-basic;resource-settings
epix.resourcePath = $(epix.resourcePath);resource-feat-basic;resource-settings
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resource-feat-basic;resource-settings
fenix3.resourcePath = $(fenix3.resourcePath);resource-feat-basic;resource-settings
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);resource-feat-basic;resource-settings
fenix5.resourcePath = $(fenix5.resourcePath);resource-feat-basic;resource-settings
fenix5s.resourcePath = $(fenix5s.resourcePath);resource-feat-basic;resource-settings
fenix5x.resourcePath = $(fenix5x.resourcePath);resource-feat-basic;resource-settings
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resource-feat-basic;resource-settings
fr230.resourcePath = $(fr230.resourcePath);resource-feat-basic;resource-settings
fr235.resourcePath = $(fr235.resourcePath);resource-feat-basic;resource-settings
fr45.resourcePath = $(fr45.resourcePath);resource-feat-basic;resource-settings
fr630.resourcePath = $(fr630.resourcePath);resource-feat-basic;resource-settings
fr645.resourcePath = $(fr645.resourcePath);resource-feat-basic;resource-settings
fr645m.resourcePath = $(fr645m.resourcePath);resource-feat-basic;resource-settings
fr735xt.resourcePath = $(fr735xt.resourcePath);resource-feat-basic;resource-settings
fr920xt.resourcePath = $(fr920xt.resourcePath);resource-feat-basic;resource-settings
fr935.resourcePath = $(fr935.resourcePath);resource-feat-basic;resource-settings
garminswim2.resourcePath = $(garminswim2.resourcePath);resource-feat-basic;resource-settings
instinct2.resourcePath = $(instinct2.resourcePath);resource-feat-basic;resource-settings
vivoactive.resourcePath = $(vivoactive.resourcePath);resource-feat-basic;resource-settings
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);resource-feat-basic;resource-settings
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resource-feat-basic;resource-settings
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resource-feat-basic;resource-settings
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resource-feat-basic;resource-settings
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resource-feat-basic;resource-settings

# ------------------------------------------------------------------------------
# Devices supporting Heart Rate Variability (HRV) - but not Body Battery
# - The fenix5plus was released before FirstBeat BB feature was available;
#   and they did not retroactively add it - it was released with the fenix6
# - Recovery Time (timeToRecover)
# -  Stress Score (stress)
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resource-feat-hrv-no-bb;resource-settings
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resource-feat-hrv-no-bb;resource-settings
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resource-feat-hrv-no-bb;resource-settings

# ------------------------------------------------------------------------------
# Devices supporting Heart Rate Variability (HRV) features
# - Body Battery (bodyBattery)
# - Stress Score (stress)
# - Recovery Time (timeToRecover)
approachs50.resourcePath = $(approachs50.resourcePath);resource-feat-hrv;resource-settings
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resource-feat-hrv;resource-settings
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resource-feat-hrv;resource-settings
d2mach1.resourcePath = $(d2mach1.resourcePath);resource-feat-hrv;resource-settings
descentg1.resourcePath = $(descentg1.resourcePath);resource-feat-hrv;resource-settings
descentg2.resourcePath = $(descentg2.resourcePath);resource-feat-hrv;resource-settings
descentmk2.resourcePath = $(descentmk2.resourcePath);resource-feat-hrv;resource-settings
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resource-feat-hrv;resource-settings
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resource-feat-hrv;resource-settings
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resource-feat-hrv;resource-settings
epix2.resourcePath = $(epix2.resourcePath);resource-feat-hrv;resource-settings
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resource-feat-hrv;resource-settings
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resource-feat-hrv;resource-settings
fenix6.resourcePath = $(fenix6.resourcePath);resource-feat-hrv;resource-settings
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resource-feat-hrv;resource-settings
fenix6s.resourcePath = $(fenix6s.resourcePath);resource-feat-hrv;resource-settings
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resource-feat-hrv;resource-settings
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resource-feat-hrv;resource-settings
fenix7.resourcePath = $(fenix7.resourcePath);resource-feat-hrv;resource-settings
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resource-feat-hrv;resource-settings
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resource-feat-hrv;resource-settings
fenix7s.resourcePath = $(fenix7s.resourcePath);resource-feat-hrv;resource-settings
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resource-feat-hrv;resource-settings
fenix7x.resourcePath = $(fenix7x.resourcePath);resource-feat-hrv;resource-settings
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resource-feat-hrv;resource-settings
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resource-feat-hrv;resource-settings
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resource-feat-hrv;resource-settings
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resource-feat-hrv;resource-settings
fenixe.resourcePath = $(fenixe.resourcePath);resource-feat-hrv;resource-settings
fr165.resourcePath = $(fr165.resourcePath);resource-feat-hrv;resource-settings
fr165m.resourcePath = $(fr165m.resourcePath);resource-feat-hrv;resource-settings
fr245.resourcePath = $(fr245.resourcePath);resource-feat-hrv;resource-settings
fr245m.resourcePath = $(fr245m.resourcePath);resource-feat-hrv;resource-settings
fr255.resourcePath = $(fr255.resourcePath);resource-feat-hrv;resource-settings
fr255m.resourcePath = $(fr255m.resourcePath);resource-feat-hrv;resource-settings
fr255s.resourcePath = $(fr255s.resourcePath);resource-feat-hrv;resource-settings
fr255sm.resourcePath = $(fr255sm.resourcePath);resource-feat-hrv;resource-settings
fr265.resourcePath = $(fr265.resourcePath);resource-feat-hrv;resource-settings
fr265s.resourcePath = $(fr265s.resourcePath);resource-feat-hrv;resource-settings
fr55.resourcePath = $(fr55.resourcePath);resource-feat-hrv;resource-settings
fr57042mm.resourcePath = $(fr57042mm.resourcePath);resource-feat-hrv;resource-settings
fr57047mm.resourcePath = $(fr57047mm.resourcePath);resource-feat-hrv;resource-settings
fr745.resourcePath = $(fr745.resourcePath);resource-feat-hrv;resource-settings
fr945.resourcePath = $(fr945.resourcePath);resource-feat-hrv;resource-settings
fr945lte.resourcePath = $(fr945lte.resourcePath);resource-feat-hrv;resource-settings
fr955.resourcePath = $(fr955.resourcePath);resource-feat-hrv;resource-settings
fr965.resourcePath = $(fr965.resourcePath);resource-feat-hrv;resource-settings
fr970.resourcePath = $(fr970.resourcePath);resource-feat-hrv;resource-settings
instinct2s.resourcePath = $(instinct2s.resourcePath);resource-feat-hrv;resource-settings
instinct2x.resourcePath = $(instinct2x.resourcePath);resource-feat-hrv;resource-settings
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resource-feat-hrv;resource-settings
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resource-feat-hrv;resource-settings
instinctcrossover.resourcePath = $(instinctcrossover.resourcePath);resource-feat-hrv;resource-settings
instincte40mm.resourcePath = $(instincte40mm.resourcePath);resource-feat-hrv;resource-settings
instincte45mm.resourcePath = $(instincte45mm.resourcePath);resource-feat-hrv;resource-settings
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resource-feat-hrv;resource-settings
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resource-feat-hrv;resource-settings
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resource-feat-hrv;resource-settings
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resource-feat-hrv;resource-settings
marq2.resourcePath = $(marq2.resourcePath);resource-feat-hrv;resource-settings
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resource-feat-hrv;resource-settings
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resource-feat-hrv;resource-settings
marqathlete.resourcePath = $(marqathlete.resourcePath);resource-feat-hrv;resource-settings
marqaviator.resourcePath = $(marqaviator.resourcePath);resource-feat-hrv;resource-settings
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resource-feat-hrv;resource-settings
marqcommander.resourcePath = $(marqcommander.resourcePath);resource-feat-hrv;resource-settings
marqdriver.resourcePath = $(marqdriver.resourcePath);resource-feat-hrv;resource-settings
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resource-feat-hrv;resource-settings
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resource-feat-hrv;resource-settings
venu.resourcePath = $(venu.resourcePath);resource-feat-hrv;resource-settings
venud.resourcePath = $(venud.resourcePath);resource-feat-hrv;resource-settings
venusq.resourcePath = $(venusq.resourcePath);resource-feat-hrv;resource-settings
venusqm.resourcePath = $(venusqm.resourcePath);resource-feat-hrv;resource-settings
venux1.resourcePath = $(venux1.resourcePath);resource-feat-hrv;resource-settings
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resource-feat-hrv;resource-settings
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resource-feat-hrv;resource-settings
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resource-feat-hrv;resource-settings

# ------------------------------------------------------------------------------
# Devices supporting Solar features
# - Body Battery (bodyBattery)
# - Stress Score (stress)
# - Recovery Time (timeToRecover)
# - Solar Intensity (solarIntensity)
enduro.resourcePath = $(enduro.resourcePath);resource-feat-solar;resource-settings
enduro3.resourcePath = $(enduro3.resourcePath);resource-feat-solar;resource-settings
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resource-feat-solar;resource-settings
fenix7.resourcePath = $(fenix7.resourcePath);resource-feat-solar;resource-settings
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resource-feat-solar;resource-settings
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resource-feat-solar;resource-settings
fenix7s.resourcePath = $(fenix7s.resourcePath);resource-feat-solar;resource-settings
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resource-feat-solar;resource-settings
fenix7x.resourcePath = $(fenix7x.resourcePath);resource-feat-solar;resource-settings
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resource-feat-solar;resource-settings
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resource-feat-solar;resource-settings
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resource-feat-solar;resource-settings
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resource-feat-solar;resource-settings
instinct2s.resourcePath = $(instinct2s.resourcePath);resource-feat-solar;resource-settings
instinct2x.resourcePath = $(instinct2x.resourcePath);resource-feat-solar;resource-settings
instinct3solar45mm.resourcePath = $(instinct3solar45mm.resourcePath);resource-feat-solar;resource-settings
instinctcrossover.resourcePath = $(instinctcrossover.resourcePath);resource-feat-solar;resource-settings
